# UUID.Serialization.JsonNet

./: CHANGELOG.md  README.md  TensionDev.UUID.Serialization.JsonNet.sln  UUID.Serialization.JsonNet.slnx
.github/workflows/: dotnet.yml  package-release.yml
TensionDev.UUID.Serialization.JsonNet/: TensionDev.UUID.Serialization.JsonNet.csproj  UuidJsonNetConverter .cs
TensionDev.UUID.Serialization.JsonNet.Tests/: ReadJsonTestData.cs  TensionDev.UUID.Serialization.JsonNet.Tests.csproj  TestUuidJsonNetConverter.cs  UuidJsonNetConverterTests.cs
UUID.Serialization.JsonNet/: Class1.cs
